FROM python:3.11-slim

# 1. Environment Tweaks for Python Logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/root/.local/bin:$PATH"

# 2. Minimal Dependencies
# We keep poppler-utils only if you need to convert PDFs to images 
# manually, but Gemini handles PDFs natively.
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 3. Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /app

# 4. Install Project Dependencies
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-root --no-interaction --no-ansi

# 5. Copy Codebase
COPY . .

# 6. Worker Start Command
CMD ["celery", "-A", "app.workers.document_worker", "worker", "--loglevel=info"]